<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/SecretMessageTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="   "
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FingerPrintButton" />

    <EditText
        android:id="@+id/InputPasswordPlainText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBaseline_toBaselineOf="@+id/ConfirmPasswordButton"
        app:layout_constraintEnd_toStartOf="@+id/ConfirmPasswordButton"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ResetPasswordPlainText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Reset password"
        android:inputType="textPassword"
        app:layout_constraintBaseline_toBaselineOf="@+id/ResetPasswordButton"
        app:layout_constraintEnd_toStartOf="@+id/ResetPasswordButton"
        app:layout_constraintStart_toStartOf="@+id/InputPasswordPlainText" />

    <Button
        android:id="@+id/ConfirmPasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="CONFIRM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ResetPasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Reset"
        app:layout_constraintEnd_toEndOf="@+id/ConfirmPasswordButton"
        app:layout_constraintTop_toBottomOf="@+id/ConfirmPasswordButton" />

    <EditText
        android:id="@+id/SecretMessagePlainText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Secret Message"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/SaveMessageButton"
        app:layout_constraintEnd_toStartOf="@+id/SaveMessageButton"
        app:layout_constraintStart_toStartOf="@+id/ResetPasswordPlainText" />

    <Button
        android:id="@+id/SaveMessageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="SAVE"
        app:layout_constraintEnd_toEndOf="@+id/ResetPasswordButton"
        app:layout_constraintTop_toBottomOf="@+id/ResetPasswordButton" />

    <Button
        android:id="@+id/FingerPrintButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Finger"
        app:layout_constraintEnd_toEndOf="@+id/SaveMessageButton"
        app:layout_constraintTop_toBottomOf="@+id/SaveMessageButton" />

</android.support.constraint.ConstraintLayout>